<!doctype html>
<html>
<style>

*{
  box-sizing: border-box;
}
.row {
  display: flex;
}
.box {
    text-align: center;
  width: 32%;
  flex: 1;
  background: gray;
  height: 150px;
  margin-right: 20px; /* You can change it to increase/decrease the space between boxes */
}
.box:last-child {
  margin-right: auto;
  

}
h1 {
    text-align: center;
    padding: 20px;
    color :darkblue;
}
h4 {
    margin: 0px;
    padding: 5px;
    border: 1px solid black;
    border-top: 1px;
    position: absolute;
    top: 0px;
    right: 0px;
}
p {

    color: whitesmoke;

    padding: 5px 4px 5px 2px;
}
.backgroud-1 {
    background-color: #0081ff;
}
.backgroud-2 {
    background-color: #00ff4b;
}
.backgroud-3 {
    background-color: #ff0062;
    color: #ffffff;
}
.p-section {
    height: 250px;
    background-color: gray;
    border: 2px solid black;
    margin:10px;
    position: relative;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Module 2 solution </title>
    <!-- Bootstrap min css-->
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">

    custom css -->
    <!--<link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
<div class="container">


    <h1> Our Menu </h1>

    <div class="row">
        <div class="col-xs-6">
            <div class="p-section">
                <h4 class="backgroud-1">
                    Chicken
                </h4>
                <p>



                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                    Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                    Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
                    Etiam vulputate at ante id cursus.
                </p>
            </div>

        </div>

        <div class="col-xs-6">
            <div class="p-section">
                <h4 class="backgroud-2">
                    Beef
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                    Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                    Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
                    Etiam vulputate at ante id cursus.
                </p>
            </div>
        </div>

        <div class="col-xs-6">
            <div class="p-section">
                <h4 class="backgroud-3">
                    Sushi
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                    Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                    Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
                    Etiam vulputate at ante id cursus.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>







